<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Double Chocolate chip Recipe</title>
    </head>
    <body>
        <h1>Double Chocolate Chip Recipe</h1>
        <img src="../images/doublechoc.jpg" height="310" width="310" alt="Double chocolate chip cookies">
        <h2>Description</h2>
        <p>I asked a friend once "If I can make any cookie, what would you like?". This is why i decided to learn this recipe.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 1/8 cups of <a href="https://www.amazon.com/365-EVERYDAY-VALUE-Salted-Butter/dp/B08BQS7BRR/ref=sr_1_2_f3_0g_wf?dib=eyJ2IjoiMSJ9.x7UZYd9MFMehKAnHOoZGX8GYp5Sbs3cCE0_cnLGSzB5lzIPlu0yIgRAJw7JBusox-7aDehWWc2QOzgW1JLh3MgGV3KnR2CLU5n_gM7CSZlVOP7ThoRLbNHUJfl6inlj474aimFjvd4uNur-ZCI3dmEPEJKcOD_FDVpGAhnMH8YZhaaguyE_TS_EvLrjo1iMd6Y1R24h34glZy5RjyOLnyAV0aB_wBO5RTW-uY1LY_WOAa2TAqT1kaKS5G5q7l8NB4avsU_Ife0MZgnANWNbm5wwiIlGZ8TmqYWQ5yCX33Y4.bL1sf0Ool-fM20TLyK7LLIZjgHx5TKff6VKx8dme86k&dib_tag=se&keywords=butter&s=grocery&sr=1-2">butter</a></li>
            <li>2 cups <a href="https://www.amazon.com/365-Everyday-Value-Organic-Sugar/dp/B074VBL8FP/ref=sr_1_7?dib=eyJ2IjoiMSJ9.uk3pjnAoqIySFIQPBRh-z5WxHUumdQWovK5gJy_M7uB1w340rwaf_vWDBfm_kTXBEuArJzYrX0SC_9fBXRHFOSFyBA2K44BZqLclcERGsx_CbPQ9LX7Hep9dpEQK0lopeUvPjuZrdqYq3v4xOVu7IwX8ImtCvvteKBMpZ27q8qN3J66r_QmuBAaDdT6PKt7w_FoYW5nlB23MWGxIJtnmR6TfY5bslwBX7wENv2JdAVBuTZ88-ViWQGSBLQcgHlhxiJtwxVszdk89zkf27jVTWAeJBiYod00fDfqRrTkfsOM.eooz1VVeRV6TRP39VG5xaVWies0m_mWhzAv1Rr3zQTU&dib_tag=se&keywords=sugar&s=grocery&sr=1-7">sugar</a></li>
            <li>2 large <a href="https://www.amazon.com/365-Whole-Foods-Market-Brown/dp/B074H739XR/ref=sr_1_3_f3_0g_wf?dib=eyJ2IjoiMSJ9.-e9KAnokFX3F7IPlW3iu3Wk--0PdUG5aDwrxx6EXuJbwfckCEKBUqbfCZn8EVFj_aItj0iaLnBy933c1DZ23ZB2tCoJfWyYBAJUM-bfh5nJuQy9ex69hx5NgmyQJFkVTU6JOY8XQgBE0YU6cstxhzzD12sis6z1iQ8JnMesQWS8yYiLP8Ubbd0LGDGFJ6o6tTZQ5ZwuVSKHRgPDssgjA-tYySjVfOdolxEjNOfAUEN7ReKLAVC7xo6m3Gr377JwNqgRboOL51tWdJskrTd9RB4f-On_jtK0MzVyWGECt050.p_ptom3B8ZngK-Ef5sAhl-_jLlcsYysXVqmmj4bgTC4&dib_tag=se&keywords=eggs&s=grocery&sr=1-3">eggs</a></li>
            <li>2 teaspoons <a href="https://www.amazon.com/Kirkland-Signature-Vanilla-Extract-ounce/dp/B00JW1OHWK/ref=sr_1_11?dib=eyJ2IjoiMSJ9.tLga9JpAgiW6FvV_xpNlg66pW6PbutWICa4cIqHXwQEttNaBzPccFgGSNFv6PuHYEEP3bmeENZpAW-XBGNQUh-YHr0Yu7NCPWN44AtJbgmsqShuNje60jycwCbf-LUpnAL1UTG2CcRxlLZf9Jy21eCWCN_6JchaFXJP_n7aQGRzpxfn_oJj35ihDMWzhg1m_8_1hKQ_3Kio29se8kzLweGGxtklSvAFY3agS7NLY3iS_2i6S1d3HM7MMJUWgDYkNfWwXQtOjhN5s96w45IExTxcWPWWeFxFXySqKGXiATfM.4yHqlZQMFzTkTasYgDYwlR67Qmu0nqQpTrmPZplulvk&dib_tag=se&keywords=vanilla&s=grocery&sr=1-11">vanilla extract</a></li>
            <li>2 cups <a href="https://www.amazon.com/365-Everyday-Value-All-Purpose-Flour/dp/B074JD6HHH/ref=sr_1_4?dib=eyJ2IjoiMSJ9.IugW1JkuGTAHFO63xaTy7s4_AkRvkt9IRPIa0_hqn5bvbtsdIQY5gSHXTJqnYGZ8XlGiEZVUAu8c9bLFQZu8NJXiKx5Z1RsXwOBj-DLhE1dW2WzUreGibXJLJbfxmD6gPfOmnTD1wGz98AOJ3D2bpYhO85r6T4KTSHgWNiCBWQXG4Q6Dl61UTWQ7jdj-K0Ok2eQNXxy-Fw8EA1co5Enjqncb_tsNe9p4HFHpDIbOVDH17z1TwgUR7qCZBvIuzMYdMWRuuz-GE8dUvD07k-BeHXStomxsJVGO9946dE0uGB0.gDq4oLd3Kwam2NfxEE9WeLAc6E_DdY-KQLg3JFX_zZc&dib_tag=se&keywords=flour&s=grocery&sr=1-4">all purpose flour</a></li>
            <li>3/4 cocoa</li>
            <li>1 teaspoon <a href="https://www.amazon.com/365-Everyday-Value-Baking-Soda/dp/B074J7X1DN/ref=sr_1_1?dib=eyJ2IjoiMSJ9.4l2K7LFTCAJn0AheU02dzmtsA7biWhPsyVndDHfo_dlA4kLI0_muQOG5pfR6gSQ4YK5vODJK93skHJS84TLQLZSIFczCIQoA54uj_K0wMFRJmssVvP2yuiWfMWERz5tpdK1zsE9EL0sNSYZBD7uOi7dlm2PIm-iLnS2miDiakrmKwLHyusjB_scJPsayK9nWal9uqrfSzEbyYEk5-MxrenXj7f6p1G6jiHejWKm-Rzv10WNf1at2oT7XDZ706nEOx7oqr32Vt3AOugrQpjLtR1T6J82IdzSxcZd16HVFYgc.6P68eSA6eyjmoK7ash8pnpd1k_BmEgrOV5UE7nscqcM&dib_tag=se&keywords=baking+soda&s=grocery&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">baking soda</a></li>
            <li>1/2 teaspoon <a href="https://www.amazon.com/Morton-Coarse-Kosher-Salt-lbs/dp/B06XQ16R9L/ref=sr_1_5?dib=eyJ2IjoiMSJ9.3XZy4OOboRALEAbQWi_B9JkdtDSIaauoGeQ6OM0xU5L7cTB_N0KNbxelKEcCBQtXWVwnIWJ0480thxwk-9aErgHB4aBNoG3SsusA3k18_kVgJZ6hQcnjFj1R2jlkFDL1H1nz_Yka07UKFOkXQPxzIXV5PBlDF_IPu6vge3fDMoB0YrjFUA_PHJMHOPjQhnD63ogDq-6W5su-a6XR0rdt-x0_NRQHveIocnzYrdW9I5fsHiO5nRf3MVjczh3IsriHS1oM4ZTYTlQV9vLheu8x493jWgiYgONTlQ0HDsasr00.hWSuzaryzz_6u6nCxJZ2n1chgnWXml62oij4WsjgrtQ&dib_tag=se&keywords=kosher+salt&s=grocery&sr=1-5">salt</a></li>
            <li>2 cups <a href="https://www.amazon.com/365-Whole-Foods-Market-Semisweet/dp/B074H6X6FX/ref=sr_1_5?dib=eyJ2IjoiMSJ9.i8IQWQ9cfBUfjt72LPOVyyA8hMvjjNknDeUF9aL3vdYL9XIgXNcW0ouGMz3y-04cQgZQy_nHw_TtRwhUfUHk8fbiuQ9mky7Y_jWqt2Z5xKFpON_pgpfvtm_bIt0sNT4TX0Z8RzQ_mgAGMvxjG_7xP5LUv1hCHFMHlW-XzINqCKXCI423fxHT-jH1rRmy1bisjfQkLqRacVvMHOiuMZf2gSQ42CMVN6RaB9SYbTkz1VD4znr8x3MBBbsYMdfwzT5Qz7a034vphGM2laDmqbf4VILddrdAhXySVJYDJe1aECI.ikxJL354lZcmswAV0lnMTROu0r5SJZ3MXgaRcfn8Re0&dib_tag=se&keywords=chocolate+chips&s=grocery&sr=1-5">chocolate chips</a></li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Cream butter, sugar then add eggs and vanilla in a stand mixer.</li>
            <li>Mix in cocoa and add baking soda, salt to the wet mixture.</li>
            <li>Add flour and chocolate chips to the mixture and mix.</li>
            <li>Bake at 350 degrees for 8-9 minutes.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>